{
  "name": "window-mute",
  "description": "Instantly mute or unmute all tabs within the current window with a single click.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/webextension-polyfill": "^0.12.5",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/webextension-polyfill": "^1.0.0",
    "typescript": "^5.9.3",
    "webextension-polyfill": "^0.12.0",
    "wxt": "^0.20.27"
  },
  "dependencies": {
    "@wxt-dev/browser": "^0.2.2"
  }
}
